# kaiburr-1-task

./: README.md  pom.xml
src/main/java/com/example/taskk/: KaiburrApplication.java
src/main/java/com/example/taskk/controller/: TaskController.java
src/main/java/com/example/taskk/service/: TaskService.java
src/main/resources/: application.properties
